{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=MMSDB;Integrated Security=SSPI;"
  },
  "JwtSettings": {    
    "validAudience": "http://localhost:4200",
    "validIssuer": "http://localhost:60596",                    
      "expires": 5
   
  }
}